# ddd-webApp-training

./: .gitignore  TESTWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TESTWebApp/: Dockerfile  Program.cs  SetUpDependencyInjections.cs  TESTWebApp.csproj
TESTWebApp.Domain/: TESTWebApp.Domain.csproj
TESTWebApp.Domain/Models/MajorWorkItems/: MajorWorkItem.cs  MajorWorkItemId.cs  WorkItemName.cs
TESTWebApp.Domain/Models/MiddleWorkItems/: MiddleWorkItem.cs  MiddleWorkItemId.cs
TESTWebApp.Domain/Models/MinorWorkItems/: MinorWorkItem.cs  MinorWorkItemId.cs
TESTWebApp.Domain/Models/Shared/: Identity.cs  SingleValueObject.cs
TESTWebApp.Domain/Models/Users/: IUserRepository.cs  User.cs  UserId.cs  UserName.cs  WebSessionId.cs
TESTWebApp.Domain/Models/WorkInputs/: IWorkInputRepository.cs  WorkInput.cs  WorkInputId.cs  WorkStatus.cs
TESTWebApp.Domain/Models/WorkItems/: IWorkItemRepository.cs  WorkItem.cs  WorkItemId.cs
TESTWebApp.Domain/Services/MajorWorkItems/: IMajorWorkItemRepository.cs  MajorWorkItemService.cs
TESTWebApp.Domain/Services/MiddleWorkItems/: IMiddleWorkItemRepository.cs  MiddleWorkItemService.cs
TESTWebApp.Domain/Services/MinorWorkItems/: IMinorWorkItemRepository.cs  MinorWorkItemService.cs
TESTWebApp.Domain/Services/Shared/: WorkItemsService.cs
TESTWebApp.Domain/Services/Users/: IUserRepository.cs  UserService.cs
TESTWebApp.Domain/Services/WorkInputs/: IWorkInputRepository.cs  WorkInputService.cs
TESTWebApp.Domain/Services/WorkItems/: IWorkItemRepository.cs  WorkItemService.cs
TESTWebApp.Infrastructure/: TESTWebApp.Infrastructure.csproj
TESTWebApp.Infrastructure/Database/: AppDbContext.cs  AppMoqDbContext.cs  InmemoryDataBase.cs
TESTWebApp.Infrastructure/Database/Tables/: MAJORWORKITEM.cs  MIDDLEWORKITEM.cs  MINORWORKITEM.cs  USER.cs  WORKINPUT.cs  WORKITEM.cs  WorkInputDataModel.cs
TESTWebApp.Infrastructure/Migrations/: 20230817062422_InitialMigrations.Designer.cs  20230817062422_InitialMigrations.cs  20230817164318_InitialMigrationsV2.Designer.cs  20230817164318_InitialMigrationsV2.cs  20230820073040_InitialMigrationsV3.Designer.cs  20230820073040_InitialMigrationsV3.cs  20230823020836_InitialMigrationsV4.Designer.cs  20230823020836_InitialMigrationsV4.cs  20230828020512_InitialMigrationsV5.Designer.cs  20230828020512_InitialMigrationsV5.cs  20230829190709_InitialMigrationsV6.Designer.cs  20230829190709_InitialMigrationsV6.cs  AppDbContextModelSnapshot.cs
TESTWebApp.Infrastructure/Queries/: MajorWorkItemQueryService.cs  MiddleWorkItemQueryService.cs  MinorWorkItemQueryService.cs  UserDataQuery.cs  UserDataQueryService.cs  WorkInputDataQuery.cs  WorkInputDataQueryService.cs
TESTWebApp.Infrastructure/Repositories/: MajorWorkItemRepository.cs  MiddleWorkItemRepository.cs  MinorWorkItemRepository.cs  UserRepository.cs  WorkInputRepository.cs  WorkItemRepository.cs
TESTWebApp.UseCase/: TESTWebApp.UseCase.csproj
TESTWebApp.UseCase/MajorWorkItems/Commands/Create/: CreateMajorWorkItemRequest.cs  IMajorWorkItemCreateCommand.cs  MajorWorkItemCreateCommand.cs
TESTWebApp.UseCase/MajorWorkItems/Commands/Delete/: DeleteMajorWorkItemRequest.cs  IMajorWorkItemDeleteCommand.cs  MajorWorkItemDeleteCommand.cs
TESTWebApp.UseCase/MajorWorkItems/Commands/Edit/: EditMajorWorkItemRequest.cs  IMajorWorkItemEditCommand.cs  MajorWorkItemEditCommand.cs
TESTWebApp.UseCase/MajorWorkItems/Queries/: IMajorWorkItemQueryService.cs  MajorWorkItemDataResponse.cs
TESTWebApp.UseCase/MiddleWorkItems/Commands/Create/: CreateMiddleWorkItemRequest.cs  IMiddleWorkItemCreateCommand.cs  MiddleWorkItemCreateCommand.cs
TESTWebApp.UseCase/MiddleWorkItems/Commands/Delete/: DeleteMiddleWorkItemRequest.cs  IMiddleWorkItemDeleteCommand.cs  MiddleWorkItemDeleteCommand.cs
TESTWebApp.UseCase/MiddleWorkItems/Commands/Edit/: EditMiddleWorkItemRequest.cs  IMiddleWorkItemEditCommand.cs  MiddleWorkItemEditCommand.cs
TESTWebApp.UseCase/MiddleWorkItems/Queries/: IMiddleWorkItemQueryService.cs  MiddleWorkItemDataResponse.cs
TESTWebApp.UseCase/MinorWorkItems/Commands/Create/: CreateMinorWorkItemRequest.cs  IMinorWorkItemCreateCommand.cs  (+1 more)
TESTWebApp.UseCase/MinorWorkItems/Queries/: IMinorWorkItemQueryService.cs  MinorWorkItemDataResponse.cs
TESTWebApp.UseCase/Users/Queries/: IUserDataQuery.cs  IUserDataQueryService.cs  UserDataResponse.cs
TESTWebApp.UseCase/WorkInputs/: IWorkInputUseCase.cs  WorkInputUseCase.cs
TESTWebApp.UseCase/WorkInputs/Commands/: CreateWorkInputRequest.cs
TESTWebApp.UseCase/WorkInputs/Data/: WorkInputData.cs
TESTWebApp.UseCase/WorkInputs/Queries/: IWorkInputDataQuery.cs  IWorkInputDataQueryService.cs  WorkInputDataResponse.cs
TESTWebApp/Controllers/: APIController.cs  HomeController.cs  MajorWorkItemController.cs  MiddleWorkItemController.cs  MinorWorkItemController.cs  SignUpController.cs  UserLoginController.cs
TESTWebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  MajorWorkItemViewModel.cs  MiddleWorkItemViewModel.cs  MinorWorkItemViewModel.cs  SignUpViewModel.cs  WorkInputViewModel.cs
TESTWebApp/Models/MajorWorkItem/: MajorWorkItemEditViewModel.cs
TESTWebApp/Models/MiddleWorkItem/: MiddleWorkItemEditViewModel.cs
TESTWebApp/Models/MinorWorkItem/: MinorWorkItemEditViewModel.cs
TESTWebApp/Properties/: launchSettings.json
TESTWebApp/Services/Auth/: AuthService.cs  IAuthService.cs
TESTWebApp/Services/Cookie/: CookieService.cs  ICookieService.cs
TESTWebApp/Views/: _ViewImports.cshtml
TESTWebApp/Views/Home/: Index.cshtml
TESTWebApp/Views/MajorWorkItem/: CreateMajorWorkItem.cshtml  EditMajorWorkItem.cshtml  MajorWorkItem.cshtml
TESTWebApp/Views/MiddleWorkItem/: CreateMiddleWorkItem.cshtml  EditMiddleWorkItem.cshtml  MiddleWorkItem.cshtml
TESTWebApp/Views/MinorWorkItem/: CreateMinorWorkItem.cshtml  EditMinorWorkItem.cshtml  MinorWorkItem.cshtml
TESTWebApp/Views/Shared/: _Layout.cshtml
TESTWebApp/Views/SignUp/: SignUp.cshtml
TESTWebApp/Views/UserLogin/: Login.cshtml
TESTWebApp/wwwroot/css/: site.css
TESTWebApp/wwwroot/js/: home.js  site.js  userLogin.js
(+31 files in other folders)
