<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESTWebApp.Domain\TESTWebApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\Update\" />
    <Folder Include="Users\Commands\Delete\" />
    <Folder Include="WorkInputs\Commands\StartWork\" />
  </ItemGroup>

</Project>
