<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7236be22-b8a7-4ba8-89f9-ef3192471e5b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESTWebApp.Domain\TESTWebApp.Domain.csproj" />
    <ProjectReference Include="..\TESTWebApp.Infrastructure\TESTWebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TESTWebApp.UseCase\TESTWebApp.UseCase.csproj" />
  </ItemGroup>

</Project>
